{
  "name": "algoria-utils",
  "version": "0.0.9",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run get-types && npx tsc",
    "get-types": "node get-type-from-schema.js"
  },
  "keywords": [],
  "author": "Roman Kordas",
  "license": "BY-NC-SA 4.0",
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.8.2",
    "vite": "^6.3.5"
  }
}
